apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.noprom.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Android_SDK_v1.2_Fix.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/commons-httpclient-3.1.jar')
}
