<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/news_detail_footer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ViewSwitcher
        android:id="@+id/news_detail_foot_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/news_detail_footer_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_bar_bg_n"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/news_detail_footbar_common_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/news_detail_footbar_switch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/news_detail_footbar_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/news_detail_footbar_comment"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/news_detail_footbar_write"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/news_detail_footbar_write"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/news_detail_footbar_star"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/news_detail_footbar_star"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/news_detail_footbar_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/news_detail_footbar_share"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_detail_footer_commentlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_bar_bg_n"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageButton
                android:id="@+id/news_detail_footbar_comment_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/news_detail_footbar_comment_switch"/>

            <EditText
                android:id="@+id/news_detail_footbar_editbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/send_text_border"
                android:drawableRight="@drawable/btn_emoji_normal"
                android:padding="10px"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/biz_chat_comment_send"/>
        </LinearLayout>


    </ViewSwitcher>
</LinearLayout>
